<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
   >

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="count"
        android:onClick="countIncrement"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="practical_2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="reset"
        android:onClick="resetButton"/>
</androidx.appcompat.widget.LinearLayoutCompat>